# JDTaste

./: jdtaste.sql  pom.xml  readme
JDTaste-Admin/: pom.xml
JDTaste-Admin/src/main/java/com/jdtaste/jdtasteadmin/: JdtasteAdminApplication.java  LambdaDemo.java
JDTaste-Admin/src/main/java/com/jdtaste/jdtasteadmin/aop/: CommonWebAspect.java
JDTaste-Admin/src/main/java/com/jdtaste/jdtasteadmin/conf/: MybatisConfig.java
JDTaste-Admin/src/main/java/com/jdtaste/jdtasteadmin/controller/: CommonController.java  ProductClassifyController.java  ProductController.java  ProductSpecificController.java
JDTaste-Admin/src/main/resources/: application.properties
JDTaste-Admin/src/test/java/com/jdtaste/jdtasteadmin/: JdtasteAdminApplicationTests.java
JDTaste-Commom/: pom.xml
JDTaste-Commom/src/main/java/com/jdtaste/common/domain/: WrapMapper.java  Wrapper.java
JDTaste-Commom/src/main/java/com/jdtaste/common/util/: DateUtil.java  ESUtils.java  MD5Util.java  TokenUtils.java
JDTaste-Dao/: pom.xml
JDTaste-Dao/src/main/java/com/jdtaste/mybatis/domain/: ProductClassify.java  ProductClassifySelector.java  ProductSpecific.java  ProductSpecificTmp.java  UserBase.java
JDTaste-Dao/src/main/java/com/jdtaste/mybatis/mapper/: ProductClassifyMapper.java  ProductClassifyMapper.xml  ProductSpecificMapper.java  ProductSpecificMapper.xml  ProductSpecificTmpMapper.java  ProductSpecificTmpMapper.xml  UserBaseMapper.java  UserBaseMapper.xml
JDTaste-Generator/: pom.xml
JDTaste-Generator/src/main/resources/generator/: generator.xml
JDTaste-Search/: pom.xml
JDTaste-Search/src/main/java/com/jdtaste/search/es/: ESUtils.java
JDTaste-Service/: pom.xml
JDTaste-Service/src/main/java/com/jdtaste/service/: IProductClassifyService.java  IProductSpecificService.java  IProductSpecificTmpService.java  IUserBaseService.java
JDTaste-Service/src/main/java/com/jdtaste/service/impl/: ProductClassifyServiceimpl.java  ProductSpecificServiceImpl.java  ProductSpecificTmpServiceImpl.java  UserBaseServiceImpl.java
JDTaste-Sso/: pom.xml
JDTaste-Sso/src/main/java/com/jdtaste/jdtastesso/: JDTasteSsoApplication.java
JDTaste-Sso/src/main/java/com/jdtaste/jdtastesso/conf/: JDConst.java  MyWebAppConfigurer.java  MybatisConfig.java  RedisConfig.java
JDTaste-Sso/src/main/java/com/jdtaste/jdtastesso/service/: RedisService.java
JDTaste-Sso/src/main/java/com/jdtaste/jdtastesso/web/aop/: CommonWebAop.java
JDTaste-Sso/src/main/java/com/jdtaste/jdtastesso/web/controller/: BaseController.java  CommonController.java  UserBaseController.java
JDTaste-Sso/src/main/java/com/jdtaste/jdtastesso/web/exception/: CommonException.java  CommonExceptionHandler.java
JDTaste-Sso/src/main/java/com/jdtaste/jdtastesso/web/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
JDTaste-Sso/src/main/java/com/jdtaste/jdtastesso/web/intercepter/: AuthenticationInterceptor.java
JDTaste-Sso/src/main/java/com/jdtaste/jdtastesso/web/intercepter/auth/: CurrentUser.java  CurrentUserConstants.java  CurrentUserMethodArgumentResolver.java  LoginRequired.java
JDTaste-Sso/src/main/java/com/jdtaste/jdtastesso/web/listener/: MyContextListener.java
JDTaste-Sso/src/main/resources/: application.properties  logback.xml
JDTaste-Sso/src/test/java/com/jdtaste/jdtastesso/: JdtasteSsoApplicationTests.java
