<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jdtaste</groupId>
    <artifactId>jdtaste-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>JDTaste-Dao</module>
        <module>JDTaste-Commom</module>
        <module>JDTaste-Service</module>
        <module>JDTaste-Sso</module>
        <module>JDTaste-Admin</module>
        <module>JDTaste-Generator</module>
        <module>JDTaste-Search</module>
    </modules>



</project>